---
ID: "2dd4dd50-e8c6-4041-b25b-93a81a34f5fb"
Parent: "6e98510b-a6ac-4e70-a375-e1f0bc0b2e55"
Template: "6e98510b-a6ac-4e70-a375-e1f0bc0b2e55"
Path: /sitecore/templates/Project/Verticals/Components/Latest Articles/__Standard Values
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Applications/32x32/documents_new.png
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 0
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "047d995d-fc95-4838-8641-d9f920da9736"
      Hint: Date2
      Value: 20211029T000000Z
    - ID: "07358b1e-28e7-4c6d-ba3a-e621c1ba36db"
      Hint: Image3
      Value: |
        <image mediaid="{0C9FEEDF-6496-4651-8B67-8946B597BF5A}" alt="mask 6" height="" width="" hspace="" vspace="" />
    - ID: "0c33a452-ad6e-40a6-8a6a-766af00ece23"
      Hint: Category3
      Value: Marketing
    - ID: "0ed28d6c-9403-40cf-8480-f0d5fdd3c790"
      Hint: Date1
      Value: 20211105T000000Z
    - ID: "1ca16861-571a-4e0d-9e7c-77d204745e0b"
      Hint: Image1
      Value: |
        <image mediaid="{8899AA9A-CA17-445C-8B83-FBEC5AFD6A2A}" alt="mask 4" height="" width="" hspace="" vspace="" />
    - ID: "308d3245-187d-4ca1-b8b3-c33943951678"
      Hint: Image2
      Value: |
        <image mediaid="{EDD9B7E5-8F44-49D4-AB6A-DD43AC6690C8}" alt="mask 5" height="" width="" hspace="" vspace="" />
    - ID: "3717b9a1-2e0c-41c8-8414-8927c30e7f84"
      Hint: Category2
      Value: Design
    - ID: "3da80dac-20a6-4006-87a7-9b4e8418144f"
      Hint: Title2
      Value: Outsource your digital marketing efforts
    - ID: "4cf7a8bc-7cae-4e25-83f2-03342e54d5ef"
      Hint: Title
      Value: Latest Blog Articles
    - ID: "6c6de6ba-8a06-4bfd-bbb1-c3d810903f90"
      Hint: Eyebrow
      Value: Our Blog
    - ID: "83e7d74b-83ff-4856-82b2-911581bfd752"
      Hint: Date3
      Value: 20211021T000000Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "37219faa-dcfb-4c5a-b7e0-f9ca551f0c54"
    - ID: "a0272440-8e88-471f-bfa0-ef4a04de9e07"
      Hint: Title1
      Value: "Play! Services is a business you hire to outsource"
    - ID: "ab04edb4-18b0-44f5-8412-059a38118309"
      Hint: Title3
      Value: Your business with a variety of digital
    - ID: "d38cdd79-53c2-4dc1-a7ac-5d9c3b12a373"
      Hint: Link
      Value: |
        <link text="DISCOVER ALL" linktype="anchor" url="discover-all" anchor="discover-all" title="DISCOVER ALL" class="" />
    - ID: "e45e92ec-ce73-41e6-9569-b0a103920d02"
      Hint: Category1
      Value: Stories
- Language: "fr-CA"
  Versions:
  - Version: 1
    Fields:
    - ID: "4cf7a8bc-7cae-4e25-83f2-03342e54d5ef"
      Hint: Title
      Value: Amount
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "679fdbac-d923-49e2-8d45-d64f658b5b83"
