---
ID: "bf157932-cd79-4934-b308-3e8581099058"
Parent: "f83ccefd-fc41-4a60-9882-8f7ea5cf41a8"
Template: "f83ccefd-fc41-4a60-9882-8f7ea5cf41a8"
Path: /sitecore/templates/Project/Verticals/Financial/Article Page/__Standard Values
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 300
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "03117268-f84f-4fd8-ad9e-5990b3a21fe6"
      Hint: Content
      Value: |
        <p><strong>Lorem Ipsum Finance</strong></p>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ullamcorper neque id elit convallis, at varius lorem aliquet. Phasellus consequat, ante sed tristique commodo, felis mi vehicula justo, id finibus neque velit vitae nunc.</p>
        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Proin at mauris vel purus vestibulum consectetur. Nam efficitur lectus auctor, hendrerit ligula nec, pharetra ex.</p>
        <p>Suspendisse potenti. Sed ac arcu scelerisque, hendrerit risus eu, ultricies libero. Pellentesque ut magna eu elit fringilla viverra. Quisque ullamcorper orci a magna finibus, nec feugiat urna semper. Praesent blandit purus vel ligula finibus, nec fermentum dui ultrices. Nulla vitae justo a felis luctus dignissim. Aliquam eu tortor eget libero placerat semper.</p>
        <p>In consequat, libero sed viverra placerat, metus lectus accumsan velit, a suscipit elit dui sit amet justo. Fusce vitae purus vel justo aliquam hendrerit. Integer pretium mi vel ex convallis, vel dignissim ex finibus.</p>
    - ID: "3e700dce-26eb-4bf0-990f-9d9fe555990d"
      Hint: Excerpt
      Value: Discover the keys to financial literacy with expert insights on budgeting, saving, investing, and retirement planning. Uncover practical tips and strategies to take control of your finances and build a secure future for you and your family.
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "8fb27544-a542-46f9-8832-819645b81280"
    - ID: "ad26114f-29dd-4ef9-b5bf-1d64d558872d"
      Hint: BackgroundImage
      Value: |
        <image mediaid="{150A83BB-D038-4CEE-B893-C07B68BA1D8B}" alt="Articles Default Background Image" height="" width="" hspace="" vspace="" />
    - ID: "ba2b872d-f67d-40dc-be41-6366b7030144"
      Hint: Thumbnail
      Value: |
        <image mediaid="{32909CAB-5F82-4428-A428-DF531E7776DD}" alt="Market report" height="" width="" hspace="" vspace="" />
    - ID: "e81c4912-a4d2-4466-842c-02f0b2c9dc42"
      Hint: Title
      Value: $name
