---
ID: "29534f60-9266-44a9-8ad4-3362972a2aae"
Parent: "c0943942-ae0f-4205-86fa-84884cce4a53"
Template: "c0943942-ae0f-4205-86fa-84884cce4a53"
Path: /sitecore/templates/Project/Verticals/Components/Promo CTA/__Standard Values
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 0
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "1f82a687-0683-426f-b12a-4b2100a6a481"
      Hint: Title
      Value: Lorem ipsum dolor sit amet
    - ID: "507ba267-78fc-42f1-ac96-a1cb769b6de6"
      Hint: Link
      Value: |
        <link text="Details" linktype="external" url="https://example.com" anchor="" target="" />
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "3eebce27-b435-4300-821b-1506f67cc640"
    - ID: "cc0cb595-ce5c-413e-b413-3a7176347f28"
      Hint: Text
      Value: <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    - ID: "e495efd3-5c43-45fc-af43-796a6b503716"
      Hint: Image
      Value: |
        <image mediaid="{FC78C30D-DE27-4D68-AEF8-A4F389FEEA4D}" alt="close-up-young-businesswoman" height="" width="" hspace="" vspace="" />
